# Django settings
SECRET_KEY=
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# MySQL/MariaDB settings
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=atlas
MYSQL_USER=atlas
MYSQL_PASSWORD=atlas
MYSQL_PORT=3306
MYSQL_TEST_DATABASE=atlas_test
MYSQL_TEST_PORT=3306
MYSQL_TEST_USER=root
MYSQL_TEST_PASSWORD=root

DJANGO_MYSQL_DBUSER=atlas
DJANGO_LASAIR_TOKEN=

DJANGO_SECRET_KEY=
DJANGO_MYSQL_DBNAME=${MYSQL_TEST_DATABASE}
DJANGO_MYSQL_DBUSER=${MYSQL_TEST_USER}
DJANGO_MYSQL_DBPASS=${MYSQL_TEST_PASSWORD}
DJANGO_MYSQL_DBPORT=${MYSQL_TEST_PORT}
DJANGO_MYSQL_TEST_DBNAME=${MYSQL_TEST_DATABASE}
DJANGO_MYSQL_TEST_DBPORT=${MYSQL_TEST_PORT}
DJANGO_MYSQL_TEST_DBUSER=${MYSQL_TEST_USER}
DJANGO_MYSQL_TEST_DBPASS=${MYSQL_TEST_PASSWORD}
DJANGO_TNS_DAEMON_SERVER=
DJANGO_TNS_DAEMON_PORT=
DJANGO_MPC_DAEMON_SERVER=
DJANGO_MPC_DAEMON_PORT=
DJANGO_LASAIR_TOKEN=
DJANGO_LOG_LEVEL=INFO
DJANGO_NAMESERVER_TOKEN=
DJANGO_NAMESERVER_API_URL=
DJANGO_NAMESERVER_MULTIPLIER=
DJANGO_PANSTARRS_TOKEN=
DJANGO_PANSTARRS_BASE_URL=
DJANGO_DUSTMAP_LOCATION=
API_TOKEN_EXPIRY=10